spring.application.name=wisercat_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/filter_db
spring.datasource.username=filterapp
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
